{
  "name": "my-next-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "next"
  },
  "author": "Rekha Verma",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.20.0",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "sass": "^1.26.10",
    "save": "^2.4.0"
  }
}
